{
  "widgetOnScreen": {
    "widgets": [{
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 44,
        "relativeTo": "browser"
      }
    }, {
      "position": {
        "left": 0,
        "right": 0,
        "bottom": 0,
        "height": 24,
        "relativeTo": "browser"
      }
    }, {
      "position": {
        "left": 0,
        "top": 44,
        "bottom": 24,
        "relativeTo": "browser"
      }
    }, {
      "position": {
        "left": 7,
        "top": 75
      }
    }, {
      "position": {
        "left": 10,
        "bottom": 25
      }
    }, {
      "position": {
        "left": 45,
        "top": 5
      }
    }, {
      "position": {
        "left": 10,
        "bottom": 5
      }
    }, {
      "position": {
        "right": 110,
        "top": 10
      }
    }, {
      "position": {
        "right": 60,
        "top": 10
      }
    }, {
      "position": {
        "right": 10,
        "top": 10
      }
    }, {
      "position": {
        "right": 0,
        "bottom": 0
      }
    }, {
      "position": {
        "left": 7,
        "top": 115
      }
    }, {
      "uri": "widgets/AttributeTable/Widget",
      "position": {
        "bottom": 24,
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "position": {
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "visible": true,
      "position": {
        "top": 5,
        "left": 7
      },
      "version": "2.30"
    }, {
      "uri": "widgets/ExtentNavigate/Widget",
      "visible": false,
      "position":{
        "top": 195,
        "left": 7
      },
      "version": "2.30"
    }, {
      "uri": "widgets/FullScreen/Widget",
      "visible": false,
      "position": {
        "top": 155,
        "left": 7
      },
      "version": "2.30"
    }]
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "themes/TabTheme/widgets/Header/Widget": {
          "position": {
            "left": 0,
            "top": 0,
            "width": 55,
            "height": 44,
            "relativeTo": "browser"
          }
        },
        "themes/TabTheme/widgets/Footer/Widget": {
          "position": {
            "left": 0,
            "width": 0,
            "bottom": 0,
            "height": 0,
            "relativeTo": "browser"
          }
        },
        "themes/TabTheme/widgets/SidebarController/Widget": {
          "position": {
            "left": 0,
            "top": 44,
            "bottom": 0,
            "relativeTo": "browser"
          }
        },
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 10,
            "bottom": 40
          }
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 10,
            "bottom": 20
          }
        },
        "widgets/AttributeTable/Widget": {
          "position": {
            "bottom": 0
          }
        },
        "ph_7": {
          "position": {
            "right": 110,
            "top": 45
          }
        },
        "ph_8": {
          "position": {
            "right": 60,
            "top": 45
          }
        },
        "ph_9": {
          "position": {
            "right": 10,
            "top": 45
          }
        }
      }
    },
    "map": {
      "position": {
        "top": 0,
        "right": 0,
        "bottom": 0,
        "left": 55
      }
    }
  }
}