.jimu-main-background{
  background-color: #0057b9;
}
.jimu-on-screen-widget-panel>.jimu-panel-title{
  color: white;
  background-color: #0057b9;
}
.popup-links {
background-color: #0057b9;
}
.popup-links .link-section {
  background-color: #0057b9;
}
.jimu-widget-sidebar-controller .max-pane,
.jimu-widget-sidebar-controller .tab-resizer,
.jimu-widget-sidebar-controller .min-pane,
.jimu-widget-sidebar-controller .other-group-pane{
  border-style: none;
}
.esriPopup .titlePane {
  background-color: #0057b9;
}
.jimu-widget-sidebar-controller .other-group-title{
  color: #ffffff;
}
.jimu-widget-sidebar-controller .other-group:hover{
  background-color: #0063d3;
}
.tab-widget-frame .title-label {
  color: #0057b9;
}
.jimu-widget-sidebar-controller .content-title,
.jimu-widget-sidebar-controller .other-group-pane-title .text{
  color: #ffffff;
}